<!DOCTYPE html>
</html>
<head>
<meta charset="utf-8">
<style>

.node.hey circle {
   fill: pink;
}
.node circle {
  fill: lightblue;
  cursor: pointer;
  stroke: #3182bd;
  stroke-width: 1.5px;
}

.rect {
  fill: rgba(255,255,255,1);
  stroke: black;
}

.leaf rect {
  fill: rgba(20,0,20,0.2);
}
.collapsed rect {
  fill: rgba(20,200,200,0.2);
}
.node text {
  font: 10px sans-serif;
  pointer-events: none;
  text-anchor: middle;
  border: solid 2px black;
}

.expanded rect {
  fill: rgba(20,200,20,0.2);
}
.collapsed rect {
  fill: rgba(20,200,200,0.2);
}
.node text {
  font: 10px sans-serif;
  pointer-events: none;
  text-anchor: middle;
  border: solid 2px black;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

</style>
</head>
<body>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="force.js"></script>
</body>
</html>
